# TestQtAndroidWithClariusCast

./: README.md  TestWithClariusCast10.pro  castbridge.cpp  castbridge.h  castbridgeandroid.cpp  castbridgeandroid.h  castbridgefake.cpp  castbridgefake.h  main.cpp  main.qml
android/: build.gradle
android/src/test/cast/: CastListener.java  CastWrapper.java
